[gd_scene load_steps=8 format=3 uid="uid://p7uqu1l51ceg"]

[ext_resource type="Script" path="res://player.gd" id="1_d3q8w"]
[ext_resource type="Texture2D" uid="uid://ct30kqsvl3v5u" path="res://art/playerGrey_up1.png" id="2_yei8u"]
[ext_resource type="Texture2D" uid="uid://cwb07d6jwvp0h" path="res://art/playerGrey_up2.png" id="3_v5bty"]
[ext_resource type="Texture2D" uid="uid://cifi0ntvq5msy" path="res://art/playerGrey_walk1.png" id="4_b3q6u"]
[ext_resource type="Texture2D" uid="uid://cut6b7qybkiu0" path="res://art/playerGrey_walk2.png" id="5_1rly5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ohws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yei8u")
}, {
"duration": 1.0,
"texture": ExtResource("3_v5bty")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b3q6u")
}, {
"duration": 1.0,
"texture": ExtResource("5_1rly5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n4p72"]
radius = 54.0
height = 138.0

[node name="Player" type="Area2D"]
script = ExtResource("1_d3q8w")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ohws")
animation = &"up"
frame_progress = 0.567061

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_n4p72")
